schema.graphql

#import User,Photo,Suscription,Followers,Following,Likes from './generated/prisma.graphql';
#import Genders,Suscriptions './generated/prisma.graphql';

type Query {
   
}

type Mutation {
    signup(name: String!,
    email: String!,
    lastname: String!, 
    password: String!, 
    birth_date: String!): AuthPayload
    login(email: String!,password: String!): AuthPayload
    upgradeSubscription(suscription_type:Suscriptions!):User
    
    
}

type AuthPayload{
    token: String
    user: User
}

